{
    "_comment": "This file is deprecated. Edit install.rdf instead.",
    "license": "",
    "description": "Translate English webpage into Chinese using Netease Youdao webpage translator 2.0. Provide full-text translation, and isolated words translation based on the level of your English skill.",
    "author": "Mozilla Online Limited",
    "homepage": "http://firefox.com.cn",
    "icon": "data/icon-32.png",
    "dependencies": ["api-utils", "addon-kit"],
    "version": "0.9.2",
    "permissions": {"private-browsing": true},
    "lib": "lib",
    "fullName": "Webpage Translator",
    "main": "main",
    "id": "youdao-translate@mozillaonline.com",
    "name": "youdao-translater",
    "preferences-branch": "mozcn-translation",
    "preferences": [{
      "name": "display",
      "title": "在英文网站",
      "description": "",
      "type": "radio",
      "value": "ask",
      "options": [{
        "value": "ask",
        "label": "询问是否翻译为中文"
      }, {
        "value": "auto",
        "label": "自动启用有道翻译"
      }, {
        "value": "never",
        "label": "不自动显示"
      }]
    }]
}
